--------------------------------------------------------------------------------------------------------------------------------------------------

1. Conhecendo o javascript

Nesta aula, aprendi:

    Clicando no botão:

        A tag audio do HTML e como ela funciona, também como adicionar código JavaScript inline a partir do atributo onclick na tag button, e 
        também como é a função alert() do JavaScript.

    Conectar JS com HTML:

        Porque devemos ter arquivos dedicados para cada linguagem, e a extensão .js para arquivos com JavaScript, porque chamamos o nosso arquivo 
        principal de JavaScript de main.js, e também, como fazemos para inserir um arquivo .js dentro de uma página HTML com a tag script.

    Buscar um elemento:

        Os tipos de seletores que podemos usar no JavaScript (elemento, classe e id), como utilizar a função querySelector para selecionar os 
        elementos da nossa página HTML. Vimos nesta aula a referência document, que representa o documento HTML dentro do JavaScript, e o 
        significa o Reference Error e como solucionar, além de entender que o JavaScript é uma linguagem case sensitive, e uso do operador 
        ponto final para entrar dentro de referências como o document, e que o ponto e virgula é opcional porém recomendado.
    
--------------------------------------------------------------------------------------------------------------------------------------------------

2. Funções

Nesta aula, aprendi:

    Play no JS:
        Como manipular a tag <audio> do HTML através do JavaScript, como selecionar um elemento a partir de um seletor de id e a reproduzir um som 
        a partir da função play(). Além disso, viu também como os erros são apresentados na aba Console da ferramenta DevTools.

    O que é uma função?:
        O que é uma função, para que servem, como declará-la e sua sintaxe básica. Além disso, viu que a ordem de execução de um código JavaScript 
        importa, desde a inserção da tag script antes do fechamos da tag </body> no HTML até a ordem do código JavaScript dentro do seu próprio 
        arquivo.

    Clique no botão:
        A utilizar o onclick como atributo no JavaScript, e como atribuir uma função ao onclcik sem que esta função seja invocada imediatamente.

--------------------------------------------------------------------------------------------------------------------------------------------------

3. Listas

Nesta aula, aprendi:

    

--------------------------------------------------------------------------------------------------------------------------------------------------

4. Iterando em listas

Nesta aula, aprendi:

    

--------------------------------------------------------------------------------------------------------------------------------------------------

5. Eventos e lógicas

Nesta aula, aprendi:

    

--------------------------------------------------------------------------------------------------------------------------------------------------