--------------------------------------------------------------------------------------------------------------------------------------------------

1. Flexbox

Nesta aula, aprendi:

    O que é um flex-container;

        Flex container é o elemento que recebe grande parte das propriedades de posicionamento para suas tags filhas;

    As propriedades de posicionamento justify-content e align-items;

        Justify-content distribui o espaço restante do flex container entre suas tags filhas e align-items alinha verticalmente as tags filhas, ou 
        seja, são propriedades de posicionamento horizontal e vertical respectivamente.

--------------------------------------------------------------------------------------------------------------------------------------------------

2. Mais funcionalidades do Flexbox

Nesta aula, aprendi:

    Como criar quebra de linha de um flex-container com a propriedade flex-wrap;
    
        Flex-wrap é a propriedade que usamos quando não existe mais espaço para comportar todos os elementos horizontalmente/verticalmente e é 
        necessário uma “quebra de linha” para manter a proporção dos elementos.

    Alterar a orientação do flex container com a propriedade flex-direction;

        Naturalmente a orientação do flex container é na horizontal e para trocar o seu eixo, basta usar a propriedade flex-direction.

    Propriedades de posicionamento de um flex-item com justify-self e align-self;

        As propriedades de posicionamento justify-content e align-items movimentam todos os flex items, se precisamos de um posicionamento 
        individual, usamos as propriedades -self nos flex items específicos.

    Uso de flex para remanejar pseudo-elementos;

        Existem diversas situações que a propriedade de flex pode ser utilizada. É inclusive um incentivo usar flex no lugar de trocar o display 
        para inline/inline-block.

--------------------------------------------------------------------------------------------------------------------------------------------

3. O que o flex não consegue fazer

Nesta aula, aprendi:

    As limitações de trabalhar com flexbox;

        A principal delas é trabalhar com dois eixos ao mesmo tempo, eixo vertical e horizontal.

    O funcionamento básico do grid;

        A ideia de grid container é bem parecida com flex container, mas no grid container o fluxo é vertical e também ganhamos acesso a outras 
        propriedades.

    Propriedades para criar linhas e colunas: grid-template-rows e grid-template-columns;

        Os valores que essas propriedades recebem são os tamanhos das colunas/linhas. Ex: para 3 colunas de 30px a propriedade se escreve: 
        grid-template-columns: 30px 30px 30px.

    Nova unidade de medida fr;

        É a unidade de medida para trabalhar com proporções de uma maneira mais simples do que porcentagem. Principalmente quando a porcentagem 
        é uma dízima periódica.

    Mescla de linhas e colunas com as propriedades grid-columns: span n e grid-rows: span n;

        É o conceito de “mescla de células”. Serve para dizer quantas colunas/linhas um elemento ocupa dentro do grid container.

--------------------------------------------------------------------------------------------------------------------------------------------------

4. Transformando o layout com grid

Nesta aula, aprendi:

    


--------------------------------------------------------------------------------------------------------------------------------------------------

5. Responsividade com grid

Nesta aula, aprendi:

    

--------------------------------------------------------------------------------------------------------------------------------------------------

6. Grid container e suas áreas

Nesta aula, aprendi:

    

--------------------------------------------------------------------------------------------------------------------------------------------------